{
  "name": "forkify",
  "version": "1.0.0",
  "description": "receipe information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sailesh jalan",
  "license": "ISC",
  "dependencies": {
    "fractional": "^1.0.0"
  }
}
